{
  "name": "sandsurf-workspace",
  "private": true,
  "description": "Persistent hardware-isolated Linux environments for autonomous agents",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ismail-elkorchi/sandbox.git"
  },
  "type": "module",
  "workspaces": ["packages/sandsurf"],
  "scripts": {
    "generate:protocol": "node scripts/generate-protocol.ts",
    "check:protocol": "node scripts/generate-protocol.ts --check",
    "build": "npm run build:native && npm run build:ts",
    "build:native": "node scripts/build-native.ts",
    "build:ts": "node scripts/build-typescript.ts",
    "check": "npm run check:protocol && tsc -b --pretty false && tsc -p scripts/tsconfig.json --pretty false && cargo fmt --check && cargo clippy --workspace --all-targets -- -D warnings",
    "test": "npm run build && npm run test:ts && npm run test:rust",
    "test:rust": "cargo test --locked --workspace -- --test-threads=1",
    "test:sandsurf": "npm run build:ts && cargo test --locked -p sandsurf-protocol -p sandsurf-state -p sandsurf-native -p sandsurf-machine -p sandsurf-host -- --test-threads=1 && node --test --test-concurrency=1 packages/sandsurf/test/sandsurf-contracts.test.mjs",
    "qualify:linux": "node scripts/qualify-linux-hardware.ts",
    "test:ts": "node --test --test-concurrency=1 packages/sandsurf/test/*.test.mjs",
    "test:scripts": "node --test --test-concurrency=1 scripts/test/*.test.mjs",
    "verify:native": "node scripts/verify-native.ts",
    "fuzz:smoke": "cargo run -p sandsurf-fuzz --release --bin sandsurf-fuzz-smoke -- 25000",
    "build:guest-image": "node scripts/build-guest-image.ts",
    "hydrate:images": "node scripts/image-sources.ts hydrate",
    "manifest:images": "node scripts/rebuild-image-manifest.ts",
    "package": "node scripts/package.ts",
    "test:package": "node scripts/test-package.ts",
    "audit:licenses": "node scripts/check-licenses.ts",
    "audit:unsafe": "node scripts/check-unsafe.ts",
    "supply-chain": "node scripts/generate-supply-chain.ts"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24"
  }
}
